#release configuration
#Fri Mar 02 13:49:43 EST 2018
project.scm.org.scijava\:scijava-jupyter-kernel.connection=scm\:git\:git\://github.com/scijava/scijava-jupyter-kernel
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-jupyter-kernel-0.6.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-jupyter-kernel
preparationGoals=clean verify
project.scm.org.scijava\:scijava-jupyter-kernel.tag=HEAD
project.scm.org.scijava\:scijava-jupyter-kernel.url=https\://github.com/scijava/scijava-jupyter-kernel
project.scm.org.scijava\:scijava-jupyter-kernel.developerConnection=scm\:git\:git@github.com\:scijava/scijava-jupyter-kernel
project.rel.org.scijava\:scijava-jupyter-kernel=0.6.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scijava-jupyter-kernel=0.6.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
